<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fortiss.pmwt</groupId>
	<artifactId>pertract.dsl.transformation.palladio.dependencies</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Installs non-Maven projects in local Maven repository</name>
	<url>http://pmwt.fortiss.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<executions>
						<execution>
							<id>install-external1</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/org.fortiss.pmwt.bd.pcm.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.fortiss.pmwt</groupId>
								<artifactId>org.fortiss.pmwt.bd.pcm</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external2</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/org.eclipse.ocl.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.eclipse</groupId>
								<artifactId>ocl</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external3</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/org.eclipse.ocl.ecore.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.eclipse</groupId>
								<artifactId>ocl.ecore</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external4</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/lpg.runtime.java.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>lpg</groupId>
								<artifactId>runtime</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external5</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/org.fortiss.pmwt.bd.pcm.resources.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>org.fortiss.pmwt</groupId>
								<artifactId>org.fortiss.pmwt.bd.pcm.resources</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external6</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/de.uka.ipd.sdq.units.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>de.uka.ipd.sdq</groupId>
								<artifactId>de.uka.ipd.sdq.units</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external7</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/de.uka.ipd.sdq.stoex.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>de.uka.ipd.sdq</groupId>
								<artifactId>de.uka.ipd.sdq.stoex</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external8</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/de.uka.ipd.sdq.identifier.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>de.uka.ipd.sdq</groupId>
								<artifactId>de.uka.ipd.sdq.identifier</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
						<execution>
							<id>install-external9</id>
							<phase>clean</phase>
							<configuration>
								<file>${basedir}/src/main/resources/de.uka.ipd.sdq.probfunction.jar</file>
								<repositoryLayout>default</repositoryLayout>
								<groupId>de.uka.ipd.sdq</groupId>
								<artifactId>de.uka.ipd.sdq.probfunction</artifactId>
								<version>1.0</version>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
							</configuration>
							<goals>
								<goal>install-file</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
