<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fortiss.pmwt</groupId>
	<artifactId>pertract.dsl.transformation.palladio</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>PerTract DSL Transformation to Palladio</name>
	<url>http://pmwt.fortiss.org</url>

	<organization>
		<name>fortiss GmbH</name>
		<url>http://www.fortiss.org</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>pertract.dsl</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.11.0.v20150512-0501</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.11.0.v20150512-0501</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.birt.runtime</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.11.0.v20150512-0501</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ocl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>ocl.ecore</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>lpg</groupId>
			<artifactId>runtime</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>org.fortiss.pmwt.bd.pcm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.fortiss.pmwt</groupId>
			<artifactId>org.fortiss.pmwt.bd.pcm.resources</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq</groupId>
			<artifactId>de.uka.ipd.sdq.units</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq</groupId>
			<artifactId>de.uka.ipd.sdq.stoex</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq</groupId>
			<artifactId>de.uka.ipd.sdq.identifier</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.uka.ipd.sdq</groupId>
			<artifactId>de.uka.ipd.sdq.probfunction</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
